# eyp-fixo3-ld

./: pom.xml
browser/: deac.html  e00a1.html  index.html  main.css
docs/: index.html
src/main/java/de/pangaea/eypfixo3ld/: CreateBrowser.java  CreateDocumentation.java  CreateEsonetYellowPages.java  CreateFixO3.java  CreateObservations.java  CreateSchema.java  OntologyManager.java  Utils.java
src/main/java/de/pangaea/eypfixo3ld/vocab/: EYP.java  FIXO3.java  GeoSPARQL.java  SF.java  SOSA.java  SSN.java  SSNSystem.java  Schema.java  Time.java
src/main/resources/config/: e2-m3a-adcp-horizontal-current-speed-monthly.csv  esonetyellowpages-devicetypes.json  fixo3-observatories.json  pap-pco2.csv
src/main/resources/rdf/: e2-m3a-adcp-observations.rdf  esonetyellowpages-inferred.rdf  esonetyellowpages.rdf  fixo3-doc.rdf  fixo3-inferred.rdf  fixo3.rdf  pap-pco2-observations.rdf  schema-inferred.rdf  schema.rdf  sosa.rdf  ssn-system.rdf  ssn.rdf
src/main/resources/sparql/: browser-query0.rq  browser-query0c.rq  browser-query1.rq  browser-query1c.rq  browser-query2.rq  browser-query2c.rq  browser-query3.rq  browser-query3c.rq  browser-query4.rq  browser-query5.rq  browser-query5c.rq  endpoint.txt  observations.rq  observatories-sensors.rq  observatories.rq  sensors.rq
